{
  "name": "frontend-dev-talk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-fetch": "^2.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "remarkable": "^1.7.1",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://PiyushBhangale.github.io/Reddit-react",
  "description": "Browse popular discussions and posts about popular Frontend threads such as JavaScript, React, Web Development, Open Source, Programming and so on.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
